div
	&.flash_wrapper
		margin-bottom: 1em

	&.flash
		position: relative
		padding: 1em 2em 1em 1em
		font-size: 0.9em
		line-height: 1.3em
		font-weight: bold
		color: #fff
				
	&.flash_warning
		background-color: $color_red

	&.flash_notice
		background-color: $color_green