form.search_form
	border: 10px #eee solid
	padding: 10px
	margin-bottom: 20px
	label
		display: block
		text-transform: uppercase
		font-size: 0.7em
		color: #666
		margin-bottom: 5px
		font-weight: bold
	input.text
		border: 1px #666 solid
		padding: 3px 22px 3px 3px
		width: 400px
		&.loading
			background: url(/images/embed/spinner.gif)
			background-position: 406px center
			background-repeat: no-repeat
	input.button
		border: 1px #333 solid
		background: #eee
		cursor: pointer
	
	
a.toggle_link
	display:  inline-block
	margin: 0 auto
	width: 16px
	height: 16px
	text-indent: -999em
	background-repeat: no-repeat
	background-position: center center
	&.true
		background-image: url(/images/embed/accept.png)
	&.false
		background-image: url(/images/embed/cancel.png)
	
	
	