#header
	background: #333
	padding: 10px 10px 0 10px
	
#header_wrapper
	width: 960px
	margin: 0 auto
	#main_title
		font-size: 2em
		color: white
		font-weight: bold
		margin-bottom: 30px
	
	
#main_wrapper
	width: 960px
	padding: 20px 10px
	margin: 0 auto

#main_content
	
	
	