ul#main_nav
	overflow: auto
	li
		float: left
		margin-right: 5px
		font-size: 0.8em
		text-transform: uppercase
		font-weight: bold
		a
			display: block
			background: #555
			color: #ddd
			text-decoration: none
			padding: 7px 10px
			&.active
				color: #333
				background: white
				&:hover
					color: #666
					background: white
			&:hover
				background: #777
		
		
		
		