table.listings_table
	width:  100%
	th,td
		padding: 10px 5px
		border-bottom: 1px #ccc dotted
	th
		background: #333
		color: white
		font-weight: bold
		text-transform: uppercase
		font-size: 0.8em
	td
		.details
			color: #333
			font-size: 0.7em
			text-transform: uppercase
			line-height: 1.2em
	tr.even td
		background-color: #eee
	tr.empty td
		background: #eee
		text-align: center
		font-size: 0.7em
		color: #666
		text-transform: uppercase
	
	
	
	
	