body
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif
	
h1
	font-size: 2em
	font-weight: bold
	margin-bottom: 1em
	
p.intro
	margin: 20px 0
	
a
	color: #36f
	text-decoration: none
	&:hover
		text-decoration: underline
